APP_CONFIG__T_BOT__TOKEN=TOKEN

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=name_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'